DATABASE_URL = "mongodb+srv://alzaidan28:babolat28@study-case.uoctnt4.mongodb.net/study-case?retryWrites=true&w=majority"
GOOGLE_USER = "syahrialalzaidan@gmail.com"
GOOGLE_PASSWORD = "zsjttkeesutxrgot"
NEXT_PUBLIC_WEB_URL = "http://localhost:3000"
NEXTAUTH_SECRET = "VnWWFAzzfiXUVy6MQ21gcmYdTd7Xpz+sZVnBXNkPnhQ="